language: node_js
node_js:
  - node
script:
  - yarn install
  - yarn build
after_success:
  - git config --global user.name "Max Schmitt"
  - git config --global user.email max@schmitt.mx
  - git checkout master
  - git add .
  - git commit -m "Added built Rancher UI source files"
  - git remote rm origin
  - git remote add origin https://mxschmitt:$GITHUB_TOKEN@github.com/mxschmitt/ui-driver-hetzner.git
  - git push origin $TRAVIS_BRANCH
branches:
    only:
    - master